<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fred Flintstone</title>
	<link rel="icon" href="img/Fred-Flintstone2.png">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/Fred-Flintstone.jpg">
		<h1>Fred Flintstone</h1>
	</header>
	<main>
		<h2>About Fred Flintstone</h2>
		<p>Fred is the main character of the series. He's an accident-prone bronto-crane operator at the Slate Rock and Gravel Company and the head of the Flintstone household. He is quick to anger (usually over trivial matters), but is nonetheless a very loving husband and father. He's also good at bowling and is a member of the fictional "Loyal Order of Water Buffaloes" (Lodge No. 26), a men-only club paralleling real-life fraternities such as the Loyal Order of Moose.</p>
		<img src="img/Flintstones.png">
		<p>Fred Flintstone and his friends</p>
		<h2>Fred Flintstone Characteristics</h2>
		<ol>
			<li>Hot-headed, impulsive, but caring and loyal personality</li>
			<li>Works as a bronto-crane operator at Slate Rock and Gravel Company</li>
			<li>Enjoys bowling, golf (with primitive equipment), and family time</li>
			<li>Iconic catchphrases: "Yabba-Dabba-Doo!" and "Wilmaaa!</li>
		</ol>
		<h2>Fred Flintstone's Friends</h2>
		<p>Fred Flintstone, the iconic character from the animated series "The Flintstones," is known for his colorful group of friends who add humor and camaraderie to his adventures. His closest companion is Barney Rubble, his loyal neighbor and best friend. Together, they often find themselves in humorous situations, whether at work in the quarry or enjoying leisure time with their families. Fred also shares a close bond with his wife, Wilma, who provides him with love and support, and their daughter, Pebbles, who adds joy to their family dynamic. Additionally, Fred's social circle includes other memorable characters such as Betty Rubble, Barney's wife and Wilma's confidante, and their son, Bamm-Bamm, known for his incredible strength despite his young age. Through their various escapades and misadventures, Fred's friends bring laughter, loyalty, and warmth to his life in the prehistoric town of Bedrock.Click on the links below to read more about them:</p>
		<ul>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Barney_Rubble">Barney Rubble</li>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Wilma_Flintstone">Wilma Flintstone</li>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Pebbles_Flintstone">Pebbles Flintstone</li>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Betty_Rubble">Betty Rubble</li>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Bamm-Bamm_Rubble">Bamm-Bamm Rubble</li>
		</ul>

	</main>

	<footer>
		<p>This site was created during a <a href="https://skillshare.com"> Skillshare</a> Tap Tap Kaboom class &copy; Ushan</p>
	</footer>

</body>
</html>